* {
    padding: 0;
    margin: 0;
    color:  #dbdbdb;
    font: 1rem 'Open Sans', sans-serif;
}

body {
background: #0d1117;
}

.grid-container {
    display: grid;
    background: #0d1117;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
}
 














/* Header and Nav */

header {
    background: black;
    opacity: 70%;
}

header nav {
    opacity: 100%;
}

header nav ul {
    list-style-type: none;
    overflow: hidden;
    display:flex;
    justify-content: center;
}

header nav ul li {
    display: inline-block;  
}

header nav ul li a {
    display: block;
    text-decoration: none;
    color: #dbdbdb;
    font: 1rem 'Open Sans', sans-serif;
    padding: 1rem;
    transition: 0.3s;
}

header nav ul li a:hover {
    background: #141a24;
}













/* Main and Menu */

main {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto 4rem;
}

.main-video {
    grid-row: 1;
    width: 100%;
}

.main-article {
    grid-row: 2;
    padding: 1rem;
}

.flex-container {
    grid-row:  3;
    display: flex;
    flex-direction: column;
}

.flex-container article {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 10rem auto;
    text-align: center;
    flex-basis: 100%;
    transition: 0.3s;
    border-top: 0.2rem solid #242f42;
}

.flex-container article:hover {
    background: rgba(36, 47, 66, 0.2);
}

.flex-container article img, .flex-container article source {
    border-radius: 0.5rem;
    padding: 0.6rem 0 0 0;
}

.flex-container article p {
    padding: 1rem 25% 1rem 25%;    
}   

/* Information and Contacts*/

.information, .contacts {
    display: grid;
    grid-template-rows: 10rem auto 10rem;
    grid-gap: 1rem;
}

.information{
    grid-template-columns: auto 10rem 10rem auto;
}

.contacts {
    grid-template-columns: auto 14rem auto;
}

.information article, .contacts article {
    border-radius: 0.5rem;
    grid-column: 2 / 3;
    grid-row: 2;
}

.information article {
    grid-row: 2;
    grid-column: 3;
}

.information picture {
    grid-row: 2;
    grid-column: 2;
    border-radius: 0.5rem; 
    background: url(../image/profile-160x160.png);
    background-size: cover;
    height:10rem;
}

.information article .logo {
    grid-column: 1;
    height: 8rem;
    background: url("../image/logo.png");
    background-size: cover;
    background-position: center;
}

.contacts article {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 8rem;
}














/* Footer */
footer{
    background: black;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
}

footer ul li{
    list-style-type: none;
    overflow: hidden;
}

footer ul li{
    float: left;
}

footer ul li p {
    display: block;
    text-decoration: none;
    color: #dbdbdb;
    font: 1rem Arial, sans-serif;
    padding: 1rem;
}

footer ul li img {
    height: 3rem;
}

/* Tablet */
@media (min-width: 500px) {
    /* Header and Nav */
    header nav ul {
        justify-content: left;
    }

    /* Main and Menu */

    .flex-container article {
        display: grid;
        grid-template-columns: 10rem auto;
        grid-template-rows: auto;
    }

    picture source, picture img {
        height: 10rem;
        width: 10rem;
    }

    /* Information and Contacts*/

    .information picture {
        background: url(../image/profile-240x240.png);
        background-size: cover;
        height: 10rem;
    }


}
/* Desktop/Bigger tablets */
@media (min-width: 700px) {
    /* Main and Menu */
    .flex-container article p{
        margin-top: 5%;
    }

    .information picture {
        background: url(../image/profile-320x320.png);
        background-size: cover;
    }
}

@media (min-width: 1050px) {
    .flex-container {
        flex-direction: row;
        flex-flow: row wrap;
        justify-content: center;
    }

    .flex-container article {
        flex-basis: 50%;
    }
}