* {
    padding: 0;
    margin: 0;
}

body {
background: #222;
}

.grid-container {
    display: grid;
    background: #222;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
}
 
/* Header and Nav */

header {
    background: url("../image/banner-500x200.png");
    background-position: center;
    background-size: cover;
    opacity: 70%;
}

header nav {
    opacity: 100%;
}

header nav ul {
    list-style-type: none;
    overflow: hidden;
    display:flex;
    justify-content: center;
}

header nav ul li {
    display: inline-block;  
}

header nav ul li a {
    display: block;
    text-decoration: none;
    color: #dbdbdb;
    font: 1rem 'Open Sans', sans-serif;
    padding: 1rem;
    transition: 0.3s;
}

header nav ul li a:hover {
    background: rgba(54, 54, 54, 0.5);
    color: rgb(255, 242, 53);
}


/* Main and Menu */

main {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1rem auto auto;
}

.flex-container {
    grid-row:  2;
    display: flex;
    flex-direction: column;
}

.flex-container article {
    flex-basis: 100%;
    color:  #dbdbdb;
    font: 1rem 'Open Sans', sans-serif;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    margin: 0.4rem;
    border: 0.1rem #dbdbdb solid;
    border-radius: 0.5rem;
}

picture source, picture img{
    height: 10rem;
    width: 10rem;
    border-radius: 0.5rem;
}



/* Footer */
footer{
    background: #222;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
}

footer ul li{
    list-style-type: none;
    overflow: hidden;
}

footer ul li{
    float: left;
}

footer ul li a, footer ul li p {
    display: block;
    text-decoration: none;
    color: #dbdbdb;
    font: 1rem Arial, sans-serif;
    padding: 1rem;
}










/* Tablet */
@media (min-width: 500px) {
    /* Header and Nav */
    header {
        background: url(../image/banner-700x300.png);
        background-position: center;
        background-size: cover;
    }
    header nav ul {
        justify-content: left;
    }
    main {
        grid-template-rows: 2rem auto auto;
    }

    picture source, picture img {
        height: 15rem;
        width: 15rem;
    }





}
/* Desktop/Bigger tablets */
@media (min-width: 700px) {
    /* Header and Nav */
    header {
        background: url(../image/banner-1920x700.png);
        background-position: center;
        background-size: cover;
    }
    /* Main and Menu */
    main {
        grid-template-rows: 3rem auto auto;
    }

    .flex-container {
        flex-direction: row;
        flex-flow: row wrap;
        justify-content: center;
    }

    .flex-container article {
        flex-basis: calc(50% - 1.1rem);
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }
    picture source, picture img{
        height: 20rem;
        width: 20rem;
    }
}